# LmModel

./: build.gradle  errcode.txt  gradle.properties  settings.gradle
Moments/: build.gradle
Moments/src/androidTest/java/wei/moments/: ExampleInstrumentedTest.java
Moments/src/main/: AndroidManifest.xml
Moments/src/main/java/wei/moments/: CommentFragment.java  ContRes.java  MainActivity.java  MomentDetailsActivity.kt  MomentDetailsPictureActivity.java  MomentDetailsVideoActivity.java  MomentsActivity.java  MomentsFragment.java  MomentsMsgListActivity.kt  OtherMomentsActivity.java  PoiActivity.java  PoiSearchActivity.java  PublishMomentActivity.java  SendFlowerFragment.java
Moments/src/main/java/wei/moments/base/: BaseActivity.java  BaseFragment.java  BaseRecycleView.java  BaseRvAdapter.java  BaseRvHolder.java
Moments/src/main/java/wei/moments/bean/: FlowerListBean.java  LoginBean.java  LoginInfoBean.java  MomentListBean.java  MomentListContentBean.java  MomentListItemBean.java  MomentsMsgListBean.java  PoiItemBean.java
Moments/src/main/java/wei/moments/database/: SPUtils.java
Moments/src/main/java/wei/moments/decoration/: GridlayoutDecoration.java  LinelayoutDecoration.java
Moments/src/main/java/wei/moments/dialog/: DialogListener.java  DialogUtils.java
Moments/src/main/java/wei/moments/holder/: MomentPictureHolder.java  MomentVideoHolder.java  PictureHoder.java  VideoHolder.java
Moments/src/main/java/wei/moments/network/: ReqCallback.java  ReqUrl.java
Moments/src/main/java/wei/moments/oss/: OSSManager.java
Moments/src/main/java/wei/moments/utils/: Regular.java
Moments/src/main/res/anim/: activity_none_out.xml
Moments/src/main/res/drawable/: lm_background_corners4_color333333.xml  lm_selector_btn_radio.xml  lm_selector_poi_check.xml  lm_selector_praise.xml
Moments/src/main/res/layout/: activity_moment_details.xml  lm_activitu_poi.xml  lm_activity_main.xml  lm_activity_moment_details_picture.xml  lm_activity_moment_details_video.xml  lm_activity_moments_msg_list.xml  lm_activity_momoents.xml  lm_activity_poi_search.xml  lm_activity_publish_moment.xml  lm_bar_action.xml  lm_comment_edit.xml  lm_dialog_open_state_choose.xml  lm_fragment_comment.xml  lm_fragment_moments.xml  lm_fragment_send_flower.xml  lm_fragment_send_flower_horizontal.xml  lm_item_comment.xml  lm_item_comment_child.xml  lm_item_moment_picture.xml  lm_item_moment_video.xml  lm_item_moments_msg_list.xml  lm_item_picture.xml  lm_item_poi.xml  lm_item_send_flower.xml  lm_item_send_flower2.xml  lm_item_video.xml
Moments/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
Moments/src/test/java/wei/moments/: ExampleUnitTest.java
Moteduan/: build.gradle  proguard-rules.pro
Moteduan/src/main/: AndroidManifest.xml
Moteduan/src/main/res/anim/: anim_left_out.xml  gf_flip_horizontal_in.xml
Moteduan/src/main/res/color/: selector_invite.xml  selector_invite_type.xml  text_textview_select_invite_time.xml
Moteduan/src/main/res/drawable/: back_select.xml  bg_colord8d8d8_corners90.xml  bg_colorf2f2f2_corners4.xml  bg_gray.xml  bg_gray_circle.xml  bg_identify_code_normal.xml  bg_radiobutton_select_invite_time.xml  bg_radius12_color_themered.xml  bg_solid_radius90_mainred.xml  bg_stroke_gray.xml  bg_stroke_radius8_mainred.xml  bg_stroke_radius90_mainred.xml  bg_unread_msg.xml  bg_write.xml  biankuang_release_pre.xml  biankuang_zhuce_pre.xml  black_rect.xml  btn_flash_auto.xml  btn_flash_off.xml  btn_home_item.xml  btn_home_menu.xml  btn_home_mode_item.xml  completebtn_shape_pre.xml  dialog_bg.xml  gridview_divider.xml  icon_bg.xml  icon_bg_save.xml  lm_seekbar.xml  mark_selector.xml  mark_textview_selector.xml  progressbar_bg.xml  progressbar_horizontal_red.xml  rect_black.xml  release_time_itembg.xml  round.xml  selector_discover.xml  selector_invite.xml  selector_invite_type.xml  selector_message.xml  selector_mine.xml  (+6 more)
Moteduan/src/main/res/layout/: actionbar.xml  activity_about_us.xml  activity_account_security.xml  activity_address_location.xml  activity_albums.xml  activity_albums_upload_photo.xml  activity_auth_phone.xml  activity_authentication.xml  activity_bingphone.xml  activity_change_pwd_dialog.xml  activity_chose.xml  activity_complete_self_info.xml  activity_data_time_chose.xml  activity_date_range.xml  activity_detail.xml  activity_edit.xml  activity_feedback.xml  activity_home.xml  activity_home_lib2.xml  activity_invite.xml  activity_invite_push_list.xml  activity_invite_type.xml  activity_local_video.xml  activity_login.xml  activity_login_first.xml  activity_mark.xml  activity_mine_notice.xml  activity_mine_order.xml  activity_mine_schedule.xml  activity_mine_wallet.xml  activity_money.xml  activity_money_operation_details.xml  activity_my_order.xml  activity_notice_details.xml  activity_open_city.xml  activity_order_apply_details.xml  activity_order_appointment_details.xml  activity_phone_bing.xml  activity_protocol.xml  activity_register.xml  (+107 more)
Moteduan/src/main/res/menu/: main.xml
Moteduan/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Moteduan/src/main/res/values-v21/: styles.xml
Toolkit/: build.gradle
Toolkit/src/androidTest/java/wei/toolkit/: ExampleInstrumentedTest.java
Toolkit/src/main/: AndroidManifest.xml
Toolkit/src/main/java/wei/toolkit/: BaseActivity.java  MainActivity.java  PictureListActivity.java  RecordActivity.java  VideoListActivity.java  WatchPictureActivity.java  WebViewActivity.kt
Toolkit/src/main/res/color/: selector_font.xml
Toolkit/src/main/res/layout/: activity_local_videos.xml  activity_main.xml  activity_picture_choose.xml  activity_picture_watch.xml  activity_record.xml  activity_webview.xml  dialog_data_req.xml  helper_empty_data_view.xml  item_local_video_thumbnail.xml  item_photo_picker.xml  wactch_picture.xml
Toolkit/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
photoview/: build.gradle
(+247 files in other folders)
