//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
android {
    signingConfigs {
        release {
            keyAlias 'model'
            keyPassword '123456'
            storeFile file('C:/Users/Administrator/Desktop/mykrystore/lmmodel.jks')
            storePassword '123456'
        }
    }
//    android.applicationVariants.all() {
//        variant ->
//            variant.outputs.each {
//                output -> output.outputFile = new File(output.outputFile.parent, "liemo_" + defaultConfig.versionName + "_" + buildType.name + ".apk");
//            }
//    }
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
//        applicationId "bbc.com.moteduan_lib"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        multiDexEnabled true
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: "bbc.com.moteduan",
                JPUSH_APPKEY : "675dc10b5c8a1a8b02480d77", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable true
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
        incremental true
        jumboMode true
    }
    productFlavors {
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.githang:status-bar-compat:0.3'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'cn.aigestudio.wheelpicker:WheelPicker:1.1.1'
    compile 'com.edmodo:cropper:1.0.1'
    compile 'com.githang:status-bar-compat:0.3'
    compile 'com.jungly:gridPasswordView:0.3'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.crystal:crystalrangeseekbar:1.1.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile project(':Moments')
    compile 'com.google.android.gms:play-services:10.2.0'
    compile project(':IMKit')
    compile project(':IMLib')
    compile 'cn.jiguang:jpush:2.1.8'
    compile 'com.google.code.gson:gson:2.8.0'
    compile project(':FlycoTabLayout_Lib')
    compile 'com.daimajia.swipelayout:library:1.2.0'
    compile project(':flowlayout-lib')
    compile project(':Toolkit')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile project(':ShareResource')
    compile project(':PullToRefresh')
}
repositories {
    mavenCentral()
}
