<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lm_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/lm_bar_height"
            android:background="@mipmap/v_bar_purple">

            <ImageView
                android:id="@+id/bar_action_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/lm_basic_padding"
                android:paddingRight="@dimen/lm_basic_padding"
                android:src="@mipmap/v_arrow_back" />

            <TextView
                android:id="@+id/bar_action_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text=""
                android:textColor="@color/lm_white"
                android:textSize="@dimen/lm_text_title_size" />

            <ImageView
                android:id="@+id/activity_moment_details_share"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/lm_basic_padding"
                android:paddingRight="@dimen/lm_basic_padding"
                android:src="@drawable/ic_fenxiang2x" />
        </RelativeLayout>

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lm_white"
                app:elevation="0dp">

                <android.support.v7.widget.Toolbar
                    style="@style/ToolBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <wei.toolkit.widget.CircleImageBorderView
                                android:id="@+id/activity_moment_details_portrait"
                                android:layout_width="@dimen/lm_portrait_size"
                                android:layout_height="@dimen/lm_portrait_size"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="@dimen/lm_basic_margin"
                                android:layout_marginRight="@dimen/lm_basic_margin"
                                android:layout_marginTop="@dimen/lm_basic_margin" />

                            <ImageView
                                android:id="@+id/activity_moment_details_role_flag"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignRight="@+id/activity_moment_details_portrait"
                                android:layout_alignTop="@+id/activity_moment_details_portrait"
                                android:src="@drawable/lm_icon_role_flag"
                                android:visibility="gone" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/activity_moment_details_portrait"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/activity_moment_details_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textColor="@color/lm_font_grey"
                                    android:textSize="@dimen/lm_text_large_size" />

                                <TextView
                                    android:id="@+id/activity_moment_details_age"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:background="@mipmap/lm_bg_age"
                                    android:gravity="center"
                                    android:paddingLeft="10dp"
                                    android:text=""
                                    android:textColor="@color/lm_white"
                                    android:textSize="@dimen/lm_text_small_size2" />
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/activity_moment_details_watch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/lm_basic_margin"
                                android:visibility="gone" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/activity_moment_details_conetnt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/lm_basic_margin"
                            android:layout_marginRight="@dimen/lm_basic_margin"
                            android:text=""
                            android:textColor="@color/lm_font_item_content"
                            android:textColorLink="@color/sr_linkTextColor"
                            android:textSize="@dimen/lm_text_small_size" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/lm_basic_margin"
                            android:layout_marginRight="@dimen/lm_basic_margin"
                            android:layout_marginTop="5dp">

                            <ImageView
                                android:id="@+id/activity_moment_details_single"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true" />

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/activity_moment_details_rv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                            </android.support.v7.widget.RecyclerView>

                            <RelativeLayout
                                android:id="@+id/activity_moment_details_video_play"
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:background="#000000"
                                android:visibility="gone">

                                <wei.toolkit.widget.VideoPlayView
                                    android:id="@+id/activity_moment_details_video"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true" />

                                <ImageView
                                    android:id="@+id/activity_moment_details_video_thumbnail"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop" />

                                <ImageView
                                    android:id="@+id/activity_moment_details_video_play_icon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_margin="@dimen/lm_basic_margin"
                                    android:src="@mipmap/lm_video_play" />

                                <ProgressBar
                                    android:id="@+id/activity_moment_details_video_progress"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:visibility="invisible" />
                            </RelativeLayout>

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/activity_moment_details_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/lm_basic_margin"
                            android:layout_marginRight="@dimen/lm_basic_margin"
                            android:layout_marginTop="@dimen/lm_basic_margin"
                            android:lines="1"
                            android:text=""
                            android:textColor="@color/lm_font_light"
                            android:visibility="gone" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/lm_basic_margin"
                            android:layout_marginLeft="@dimen/lm_basic_margin"
                            android:layout_marginRight="@dimen/lm_basic_margin"
                            android:layout_marginTop="9dp">

                            <TextView
                                android:id="@+id/activity_moment_details_sendtime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginRight="@dimen/lm_basic_margin"
                                android:text=""
                                android:textColor="@color/lm_font_light"
                                android:textSize="@dimen/lm_text_small_size" />

                            <TextView
                                android:id="@+id/activity_moment_details_praise"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_toLeftOf="@+id/activity_moment_details_commentcount"
                                android:drawableLeft="@mipmap/lm_icon_praise_on"
                                android:drawablePadding="3dp"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/lm_font_light"
                                android:textSize="@dimen/lm_text_small_size" />

                            <TextView
                                android:id="@+id/activity_moment_details_commentcount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_toLeftOf="@+id/activity_moment_details_flower"
                                android:drawableLeft="@mipmap/lm_icon_comment2"
                                android:drawablePadding="3dp"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/lm_font_light"
                                android:textSize="@dimen/lm_text_small_size" />

                            <TextView
                                android:id="@+id/activity_moment_details_flower"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:drawableLeft="@mipmap/lm_icon_flower_on"
                                android:drawablePadding="3dp"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/lm_font_light"
                                android:textSize="@dimen/lm_text_small_size" />
                        </RelativeLayout>

                        <FrameLayout
                            android:id="@+id/activity_moment_details_sentflower_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:descendantFocusability="afterDescendants"
                            >
                        </FrameLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="9dp"
                            android:background="@color/lm_decoration" />
                    </LinearLayout>
                </android.support.v7.widget.Toolbar>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TabLayout
                        android:id="@+id/activity_moment_details_tablayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        app:tabIndicatorHeight="0dp"
                        app:tabTextColor="@color/sr_font">
                    </android.support.design.widget.TabLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="赞(23)"
                        android:textColor="@color/lm_font_grey"
                        android:textSize="@dimen/lm_text_large_size"
                        android:visibility="gone" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lm_decoration" />
            </android.support.design.widget.AppBarLayout>


            <android.support.v4.view.ViewPager
                android:id="@+id/activity_moment_details_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            </android.support.v4.view.ViewPager>
        </android.support.design.widget.CoordinatorLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/activity_moment_details_comment_bottom_edit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/lm_white"
        android:visibility="visible">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lm_decoration" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:hint="添加评论"
            android:paddingLeft="@dimen/lm_basic_padding"
            android:paddingRight="@dimen/lm_basic_padding"
            android:textColor="@color/lm_font"
            android:textColorHint="@color/lm_font_light"
            android:textSize="@dimen/lm_text_large_size" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/lm_basic_padding"
            android:paddingRight="@dimen/lm_basic_padding"
            android:src="@mipmap/lm_icon_comment_commit" />
    </RelativeLayout>
</RelativeLayout>