<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/fragment_moments_anchor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/lm_bar_height"
                android:background="@mipmap/v_bar_purple">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="发现"
                    android:textColor="@color/lm_white"
                    android:textSize="@dimen/lm_text_title_size" />

                <ImageView
                    android:id="@+id/fragment_moments_serrch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/lm_basic_padding"
                    android:paddingRight="@dimen/lm_basic_padding"
                    android:src="@mipmap/lm_icon_search_white"
                    android:visibility="gone" />

            </RelativeLayout>

            <com.liaoinstan.springview.widget.SpringView
                android:id="@+id/fragment_moments_springview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants">

                <wei.moments.base.BaseRecycleView
                    android:id="@+id/fragment_moments_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/lm_white"
                    android:scrollbars="vertical">

                </wei.moments.base.BaseRecycleView>
            </com.liaoinstan.springview.widget.SpringView>


        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fragment_moments_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:layout_marginRight="22dp"
            android:scaleType="center"
            android:src="@drawable/lm_fab_moments"
            app:fabSize="normal"
            app:layout_anchor="@+id/fragment_moments_anchor"
            app:layout_anchorGravity="bottom|right" />
    </android.support.design.widget.CoordinatorLayout>

    <RelativeLayout
        android:id="@+id/fragment_moments_msg_list_rl"
        android:layout_width="135dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/lm_background_corners4_color333333"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="3dp"
            android:gravity="center">

            <wei.toolkit.widget.CircleImageBorderView
                android:id="@+id/fragment_moments_msg_list_portrait"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="9dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/fragment_moments_msg_list_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:src="@drawable/lm_icon_arrow_right_black" />
        </LinearLayout>


    </RelativeLayout>
</RelativeLayout>