<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_watch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/bar_action" />

    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/activity_watch_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <wei.toolkit.widget.VRecycleView
            android:id="@+id/activity_watch_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            >

        </wei.toolkit.widget.VRecycleView>

    </com.liaoinstan.springview.widget.SpringView>

</LinearLayout>
