<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_theme"
    tools:context="bbc.com.moteduan_lib.login.LoginFirstActivity">

    <bbc.com.moteduan_lib.mywidget.FullScreenVideoView
        android:visibility="gone"
        android:id="@+id/myVideoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="@drawable/bgimg"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:alpha="0.4"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="88dp"/>

    <ImageButton
        android:id="@+id/weixinlogin"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="27dp"
        android:background="@null"
        android:src="@drawable/icon_weixin"/>

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_above="@+id/weixinlogin"
        android:id="@+id/tv1_lognin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="使用微信一键登录"
        android:textColor="#d8d8d8"
        android:textSize="12sp"/>
    <TextView
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/textlin_login"
        android:layout_above="@+id/tv1_lognin"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#919191"
        />

    <TextView
        android:visibility="gone"
        android:layout_above="@+id/textlin_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="千家企业海量通告 接到手软"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:textSize="15sp"/>
    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/phoneregister"
            android:layout_width="160dp"
            android:layout_height="54dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:alpha="0.8"
            android:background="#00000000"
            android:src="@drawable/btnzhuce" />

        <ImageButton
            android:id="@+id/phonelogin"
            android:layout_width="160dp"
            android:layout_height="54dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/phoneregister"
            android:layout_marginRight="15dp"
            android:alpha="0.8"
            android:background="#00000000"
            android:src="@drawable/btndenglu" />
    </RelativeLayout>

</RelativeLayout>

