<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/v_bar_height"
        android:background="@mipmap/v_bar_purple">

        <ImageView
            android:id="@+id/activity_albums_upload_photo_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/v_basic_padding"
            android:paddingRight="@dimen/v_basic_padding"
            android:src="@mipmap/v_arrow_back" />

        <TextView
            android:id="@+id/activity_albums_upload_photo_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/activity_albums_upload_photo_back"
            android:text=""
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/activity_albums_upload_photo_sure"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingLeft="@dimen/v_basic_padding"
            android:paddingRight="@dimen/v_basic_padding"
            android:text="确定"
            android:enabled="false"
            android:textColor="@color/selector_font" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_albums_upload_photo_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>