<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/activity_mine_wallet_blur"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_shipin" />

        <android.support.design.widget.AppBarLayout
            android:id="@+id/activity_mine_wallet_appbarlayout"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="#50000000"
            android:paddingTop="46dp">

            <LinearLayout
                android:id="@+id/activity_mine_wallet_needscroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_scrollFlags="scroll">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16sp"
                    android:text="我的余额(元)"
                    android:textColor="#b2b2b2"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/activity_mine_wallet_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="0.00"
                    android:textColor="#f2f2f2"
                    android:textSize="35sp" />


                <TextView
                    android:id="@+id/activity_mine_wallet_withdraw"
                    android:layout_width="110dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_solid_radius90_mainred"
                    android:gravity="center"
                    android:text="提现"
                    android:textColor="#f2f2f2"
                    android:textSize="16sp" />
            </LinearLayout>
        </android.support.design.widget.AppBarLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.design.widget.TabLayout
                android:id="@+id/activity_mine_wallet_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabIndicatorColor="@color/theme_red">

            </android.support.design.widget.TabLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/activity_mine_wallet_vp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v4.view.ViewPager>
        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

    <RelativeLayout
        android:id="@+id/activity_mine_wallet_actionbar"
        android:layout_width="match_parent"
        android:layout_height="46dp">

        <ImageView
            android:id="@+id/activity_mine_wallet_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的钱包"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </RelativeLayout>
</RelativeLayout>