<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
   >

    <RelativeLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/black_theme">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:onClick="back"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:paddingTop="8dp"
            android:src="@drawable/back"/>

        <EditText
            android:id="@+id/searchInput"
            android:hint="搜索关键词"
            android:maxLines="1"
            android:padding="1dp"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:textColorHint="@color/theme_white"
            android:textColor="@color/theme_white"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="40dp"
            android:layout_toLeftOf="@+id/searchBtn"
            android:drawableLeft="@drawable/search"
            android:background="@drawable/black_rect"
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

        <TextView
            android:id="@+id/searchBtn"
            android:text="搜索"
            android:layout_alignBaseline="@+id/searchInput"
            android:layout_alignParentEnd="true"
            android:paddingRight="15dp"
            android:paddingLeft="8dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/theme_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </RelativeLayout>


    <ListView
        android:id="@+id/listview"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_below="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</RelativeLayout>
