<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white"
    tools:context="bbc.com.moteduan_lib.leftmenu.activity.Feedback">

    <RelativeLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@color/black_theme"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:onClick="back"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="8dp"
            android:src="@drawable/back_select" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="帮助与反馈"
            android:textColor="@color/white2"
            android:textSize="18sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tishi"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/titleLayout"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="请输入您在猎模遇到的问题，我们会尽快帮您解决~"
        android:textColor="@color/text_gray"
        android:textSize="14sp" />

    <MultiAutoCompleteTextView
        android:id="@+id/multi_text"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/tishi"
        android:background="@color/theme_white"
        android:gravity="start"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/feedback_submit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:background="@drawable/bg_solid_radius90_mainred"
        android:text="提交"
        android:textColor="@color/theme_white"
        android:textSize="16sp" />
</RelativeLayout>
