<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_yuehuui"
    tools:context=".renzheng.ShipinRenzhengActivity">

    <RelativeLayout
        android:id="@+id/rl_shipin"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@color/black_theme">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="6dp"
            android:text="视频预览"
            android:textColor="@color/white2"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/renzheng_send"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingRight="10dp"
            android:text="上传"
            android:textColor="@color/theme_red"
            android:textSize="16sp" />

    </RelativeLayout>


    <TextView
        android:id="@+id/shipin_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="100dp"
        android:text="请拍摄个人清晰视频上传~"
        android:textColor="@color/gray"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/bg_shipin"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/shipin_text"
        android:layout_centerInParent="true"
        android:src="@drawable/bg_shipin"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/paisheshipin"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/video"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/chongxinpaishe" />

    <VideoView
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_shipin" />


</RelativeLayout>
