<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_bingphone"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/actionstatus"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/actionbar_bg">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/head_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="解除用户端手机号绑定"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/phone_ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/actionstatus"
        android:layout_marginTop="38dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/phoneNum"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/black_theme"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="|"
            android:textColor="@color/color_A0A0A0" />

        <TextView
            android:id="@+id/getcode"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="  获取验证码"
            android:textColor="@color/theme_red"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/phoneNum_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/phone_ll"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/color_cccccc" />

    <LinearLayout
        android:id="@+id/checkCode_ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/phoneNum_line"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <EditText
            android:id="@+id/checkCode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入验证码"
            android:inputType="number"
            android:textColor="@color/black_theme"
            android:textColorHint="@color/color_A0A0A0"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/checkCode_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/checkCode_ll"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/color_cccccc" />


    <RelativeLayout
        android:id="@+id/inputPwd_ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/checkCode_line"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:visibility="gone">

        <EditText
            android:id="@+id/inputPwd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:textColor="@color/black_theme"
            android:textColorHint="@color/color_A0A0A0"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/biyan"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:src="@drawable/icon_biyan" />
    </RelativeLayout>

    <TextView
        android:id="@+id/inputPwd_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/inputPwd_ll"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/color_cccccc"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/userAgreement_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputPwd_line"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击“解绑”按钮，即同意"
            android:textColor="@color/color_757575"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/userAgreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《用户协议书》"
            android:textColor="@color/theme_red"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/completeBing"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/userAgreement_ll"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bt_bg_long"
        android:gravity="center"
        android:text="解绑"
        android:textColor="@color/white"
        android:textSize="18sp" />
</RelativeLayout>

