<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white"
    android:orientation="vertical"
    tools:context="bbc.com.moteduan_lib.ReleaseDate.ReleaseSkill">

    <RelativeLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@color/black_theme"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:onClick="back"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="8dp"
            android:src="@drawable/back_select" />

        <TextView
            android:id="@+id/activity_release_skill_current_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawablePadding="9dp"
            android:drawableRight="@drawable/ic_arrow_down"
            android:text="郑州"
            android:textColor="@color/white2"
            android:textSize="18sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/theme"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="主题"
                    android:textColor="@color/release_textcolor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/theme_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:hint="自定义约会内容"
                    android:textColor="@color/black"
                    android:textColorHint="@color/text_background"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:paddingBottom="5dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:src="@drawable/icon_dianjijinru" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray_light"
                android:visibility="gone" />


            <RelativeLayout
                android:id="@+id/release_time"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="我的档期"
                    android:textColor="@color/sr_font_grey"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/time_unlimited"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    android:gravity="center"
                    android:hint=""
                    android:text=""
                    android:textColor="@color/black"
                    android:textColorHint="@color/text_background"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:paddingBottom="5dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:src="@drawable/icon_dianjijinru"
                    android:visibility="gone" />

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/release_skill_intive_date_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray_light" />

            <RelativeLayout
                android:id="@+id/dateRange"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/textview_range"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="内容范围"
                    android:textColor="@color/sr_font_grey"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/range_unlimited"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    android:gravity="center"
                    android:hint=""
                    android:text=""
                    android:textColor="@color/black"
                    android:textColorHint="@color/text_background"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:paddingBottom="5dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:src="@drawable/icon_dianjijinru" />

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/activity_release_skill_invite_type_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray_light" />

            <RelativeLayout
                android:id="@+id/release_address"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="地点场所"
                    android:textColor="@color/sr_font_grey"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/address_unlimited"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    android:gravity="center"
                    android:hint=""
                    android:text=""
                    android:textColor="@color/black"
                    android:textColorHint="@color/text_background"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:paddingBottom="5dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:src="@drawable/icon_dianjijinru" />

            </RelativeLayout>

            <bbc.com.moteduan_lib.mywidget.MyGridView
                android:id="@+id/address_gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:numColumns="3"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray_light" />

            <RelativeLayout
                android:id="@+id/reward"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="期望悬赏"
                    android:textColor="@color/sr_font_grey"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/reward_money"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:text="100币/小时"
                    android:textColor="@color/theme_red"
                    android:textSize="16sp" />

                <com.crystal.crystalrangeseekbar.widgets.CrystalSeekbar xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/rangeSeekbar1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/reward_money"
                    app:bar_color="@color/gray_light"
                    app:bar_highlight_color="@color/theme_red"
                    app:corner_radius="5"
                    app:data_type="_integer"
                    app:left_thumb_color="@color/theme_white"
                    app:max_value="100"
                    app:min_value="0"
                    app:steps="10" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray_light" />

            <RelativeLayout
                android:id="@+id/release_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone">

                <TextView

                    android:id="@+id/remark_text"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:text="备注"
                    android:textColor="@color/release_textcolor"
                    android:textSize="16sp" />


                <EditText
                    android:id="@+id/remark_et"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/remark_text"
                    android:background="@null"
                    android:hint="填写备注更有希望约会成功哦~"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/text_background"
                    android:textSize="16sp" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray_light" />

            <RelativeLayout
                android:id="@+id/personPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/personPhoto_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:text="个人照片"
                    android:textColor="@color/sr_font_grey"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/personPhoto_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/personPhoto_text1"
                    android:gravity="center_vertical"
                    android:text="上传个人照片"
                    android:textColor="@color/sr_font_light"
                    android:textSize="14sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/picRv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/personPhoto_text1"
                    android:scrollbars="none" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray_light" />
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="个人视频"
                    android:textColor="@color/sr_font_grey"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="（必传）"
                    android:textColor="@color/sr_font_light"
                    android:textSize="14sp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/activity_release_skill_select_video"
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <bbc.com.moteduan_lib.mywidget.DefSizeVideoView
                    android:id="@+id/activity_release_skill_video"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/activity_release_skill_select_video_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/add_pic" />
            </RelativeLayout>

            <Button
                android:id="@+id/release"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_solid_radius90_mainred"
                android:text="发布"
                android:textColor="@color/theme_white" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
