<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical">

    <include layout="@layout/actionbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical">

            <wei.toolkit.widget.CircleImageBorderView
                android:id="@+id/activity_withdraw_info_details_portrait"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_withdraw" />

            <TextView
                android:id="@+id/activity_withdraw_info_details_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text=""
                android:textColor="@color/sr_font_grey"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/activity_withdraw_info_details_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="32dp"
                android:text=""
                android:textColor="@color/sr_font"
                android:textSize="22sp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/activity_withdraw_info_details_origin_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"
                    android:text="扣费来源"
                    android:textColor="@color/sr_font_grey" />


                <TextView
                    android:id="@+id/activity_withdraw_info_details_origin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:text="平台提现"
                    android:textColor="@color/sr_font_grey" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/sr_font_grey" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/activity_withdraw_info_details_number_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"
                    android:text="提现编号"
                    android:textColor="@color/sr_font_grey" />


                <TextView
                    android:id="@+id/activity_withdraw_info_details_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_toRightOf="@+id/activity_withdraw_info_details_number_label"
                    android:gravity="right"
                    android:text=""
                    android:textColor="@color/sr_font_grey" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/sr_font_grey" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"
                    android:text="提现时间"
                    android:textColor="@color/sr_font_grey" />


                <TextView
                    android:id="@+id/activity_withdraw_info_details_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:text=""
                    android:textColor="@color/sr_font_grey" />
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/sr_font_grey" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="46dp"
                android:paddingBottom="16dp"
                android:paddingTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"
                    android:text="账户姓名"
                    android:textColor="@color/sr_font_grey" />


                <TextView
                    android:id="@+id/activity_withdraw_info_details_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:text=""
                    android:textColor="@color/sr_font_grey" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/sr_font_grey" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"
                    android:text="状态"
                    android:textColor="@color/sr_font_grey" />


                <TextView
                    android:id="@+id/activity_withdraw_info_details_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:text=""
                    android:textColor="@color/sr_font_grey" />
            </RelativeLayout>


            <TextView
                android:id="@+id/activity_withdraw_info_details_doubt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="对此订单有疑问？"
                android:gravity="center"
                android:layout_marginTop="46dp"
                android:layout_marginBottom="9dp"
                android:textColor="@color/theme_red"/>


        </LinearLayout>
    </ScrollView>

</LinearLayout>