<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:fitsSystemWindows="true"
              android:clipToPadding="true"
              android:background="@color/background_white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/black_theme">

        <ImageButton
            android:id="@+id/back"
            android:onClick="back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:src="@drawable/back"/>

        <TextView
            android:text="选择视频"
            android:layout_centerInParent="true"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:padding="6dp"
            android:text="拍摄"
            android:textColor="@color/theme_red"
            android:textSize="16sp"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <!--

    <ListView
        android:id="@+id/videoList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

    -->

    <com.bbc.lm.widget.swipemenulistview.SwipeMenuListView
        android:id="@+id/videoList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.bbc.lm.widget.swipemenulistview.SwipeMenuListView>

</LinearLayout>