<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:text="上围/中围/下围"
        android:textColor="#353535"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <NumberPicker
            android:id="@+id/dialog_choose_sanwei_xiong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:descendantFocusability="blocksDescendants">

        </NumberPicker>

        <NumberPicker
            android:id="@+id/dialog_choose_sanwei_yao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:descendantFocusability="blocksDescendants">

        </NumberPicker>

        <NumberPicker
            android:id="@+id/dialog_choose_sanwei_tun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:descendantFocusability="blocksDescendants">

        </NumberPicker>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/np_ll"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/confirm"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:clickable="true"
            android:gravity="center"
            android:text="完成"
            android:textColor="@color/theme_red"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/cancel"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/confirm"
            android:clickable="true"
            android:gravity="center"
            android:text="取消"
            android:textColor="#888888"
            android:textSize="16sp" />

    </RelativeLayout>
</LinearLayout>