<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/dialog_video_upload_select_local"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="本地视频" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_margin="6dp"
        android:background="@color/gray_dark" />

    <Button
        android:id="@+id/dialog_video_upload_select_shoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="拍摄视频" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="6dp"
        android:background="@color/gray_dark" />
</LinearLayout>