<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/lm_bar_height"
        android:background="@drawable/actionbar_bg">

        <TextView
            android:id="@+id/fragment_invite_location_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="9dp"
            android:text="郑州市"
            android:textColor="@color/white"
            android:textSize="@dimen/lm_text_normal_size"
            android:visibility="gone" />

        <ImageView
            android:layout_width="13dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/fragment_invite_location_text"
            android:src="@drawable/ic_arrow_down"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/fragment_invite_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/fragment_invite_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="@dimen/lm_text_title_size" />
    </RelativeLayout>

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/fragment_invite_tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lm_bar_height"
        android:background="@color/white"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        tl:tl_indicator_color="#ff5786"
        tl:tl_indicator_margin_left="2dp"
        tl:tl_indicator_margin_right="2dp"
        tl:tl_indicator_style="BLOCK"
        tl:tl_textUnselectColor="#b2b2b2"
        tl:tl_textsize="16sp">

    </com.flyco.tablayout.SlidingTabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/fragment_invite_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
</LinearLayout>