<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/fragment_mine_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dip">

                <ImageView
                    android:id="@+id/fragment_mine_img_blur"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#50000000">

                    <wei.toolkit.widget.CircleImageBorderView
                        android:id="@+id/fragment_mine_portrait"
                        android:layout_width="@dimen/lm_portrait_large_size"
                        android:layout_height="@dimen/lm_portrait_large_size"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="32dp" />

                    <ImageView
                        android:id="@+id/fragment_mine_sign"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp" />

                    <ImageView
                        android:id="@+id/fragment_mine_edit_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/fragment_mine_portrait"
                        android:layout_marginBottom="5dp"
                        android:layout_toRightOf="@+id/fragment_mine_portrait"
                        android:src="@mipmap/icon_edit_info" />

                    <TextView
                        android:id="@+id/fragment_mine_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fragment_mine_portrait"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/lm_text_large_size" />

                    <TextView
                        android:id="@+id/fragment_mine_part_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fragment_mine_name"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="4dp"
                        android:text=""
                        android:textColor="@color/sr_font_light"
                        android:textSize="@dimen/lm_text_small_size2" />

                    <LinearLayout
                        android:id="@+id/fragment_mine_tempid1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fragment_mine_part_number"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/fragment_mine_approve_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/stroke_radius_45_color_b2b2b2"
                            android:paddingBottom="3dp"
                            android:paddingLeft="9dp"
                            android:paddingRight="9dp"
                            android:paddingTop="3dp"
                            android:text="模卡未认证"
                            android:textColor="@color/sr_font_light"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/fragment_mine_approve_video"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/stroke_radius_45_color_b2b2b2"
                            android:paddingBottom="3dp"
                            android:paddingLeft="9dp"
                            android:paddingRight="9dp"
                            android:paddingTop="3dp"
                            android:text="视频未认证"
                            android:textColor="@color/sr_font_light"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fragment_mine_tempid1"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/fragment_mine_follow_me_ll"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="关注我的"
                                android:textColor="@color/sr_font_light"
                                android:textSize="@dimen/lm_text_small_size2" />

                            <TextView
                                android:id="@+id/fragment_mine_follow_me"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/fragment_mine_care_ll"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="我关注的"
                                android:textColor="@color/sr_font_light"
                                android:textSize="@dimen/lm_text_small_size2" />

                            <TextView
                                android:id="@+id/fragment_mine_care"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>


                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fragment_mine_notice"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/ic_notice"
                    android:drawablePadding="19dp"
                    android:text="我的通告"
                    android:textColor="@color/sr_font"
                    android:gravity="center"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/lm_icon_arrow_right" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/lm_decoration_line" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fragment_mine_order"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@mipmap/icon_mine_order"
                    android:drawablePadding="16dp"
                    android:text="我的订单"
                    android:gravity="center"
                    android:textColor="@color/sr_font"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/lm_icon_arrow_right" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/lm_decoration_line" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fragment_mine_schedule"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/icon_schedule"
                    android:drawablePadding="19dp"
                    android:text="我的档期"
                    android:gravity="center"
                    android:textColor="@color/sr_font"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/lm_icon_arrow_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fragment_mine_wallet"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@mipmap/icon_mine_wallet"
                    android:drawablePadding="17dp"
                    android:text="我的钱包"
                    android:gravity="center"
                    android:textColor="@color/sr_font"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/lm_icon_arrow_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fragment_mine_moments"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@mipmap/icon_mine_dynamic"
                    android:drawablePadding="16dp"
                    android:text="我的动态"
                    android:gravity="center"
                    android:textColor="@color/sr_font"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/lm_icon_arrow_right" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/lm_decoration_line" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fragment_mine_albums"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@mipmap/icon_mine_album"
                    android:drawablePadding="16dp"
                    android:text="我的相册"
                    android:gravity="center"
                    android:textColor="@color/sr_font"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/lm_icon_arrow_right" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/lm_decoration_line" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fragment_mine_auth_rl"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@mipmap/icon_mine_approve"
                    android:drawablePadding="16dp"
                    android:text="我的认证"
                    android:gravity="center"
                    android:textColor="@color/sr_font"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/lm_icon_arrow_right" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/lm_decoration_line" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/fragment_mine_setting"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@mipmap/icon_mine_setting"
                    android:drawablePadding="16dp"
                    android:text="设置"
                    android:gravity="center"
                    android:textColor="@color/sr_font"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/lm_icon_arrow_right" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/lm_decoration_line" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fragment_mine_share"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/icon_share"
                    android:drawablePadding="16dp"
                    android:text="分享好友"
                    android:gravity="center"
                    android:textColor="@color/sr_font"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/lm_icon_arrow_right" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/fragment_mine_feedback"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentTop="true"
                    android:background="@color/lm_decoration_line" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@mipmap/icon_mine_feedback"
                    android:drawablePadding="16dp"
                    android:text="用户反馈"
                    android:textColor="@color/sr_font"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/lm_icon_arrow_right" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>