<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:clipToPadding="true"
              android:fitsSystemWindows="true"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@color/black_theme"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:paddingBottom="5dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:src="@drawable/back_select"
            />

        <TextView
            android:text="图片"
            android:textSize="18sp"
            android:id="@+id/authentication"
            android:textColor="@color/white2"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="完成"
            android:textSize="16sp"
            android:id="@+id/finish"

            android:paddingLeft="10dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:paddingRight="10dp"
            android:layout_centerVertical="true"
            android:textColor="@color/white2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />

    </RelativeLayout>


    <GridView
        android:id="@+id/gridView"
        android:layout_below="@+id/sendImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:horizontalSpacing="2dp"
        android:verticalSpacing="6dp"
        android:stretchMode="columnWidth"
        android:numColumns="3" >
    </GridView>

</LinearLayout>