<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_invite_type_label"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:layout_gravity="center"
    android:background="@drawable/selector_invite_type"
    android:gravity="center"
    android:text="吃饭"
    android:textColor="@color/selector_invite_type"
    android:lines="1"
    android:ellipsize="end"
    android:textSize="18sp">

</TextView>