<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="260dip">

        <ImageView
            android:id="@+id/item_userinfo_personal_img_blur"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#50000000">


            <wei.toolkit.widget.CircleImageBorderView
                android:id="@+id/item_userinfo_personal_portrait"
                android:layout_width="@dimen/lm_portrait_large_size"
                android:layout_height="@dimen/lm_portrait_large_size"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp" />


            <TextView
                android:id="@+id/item_userinfo_personal_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_userinfo_personal_portrait"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="..."
                android:textColor="@color/white"
                android:textSize="@dimen/lm_text_large_size" />

            <TextView
                android:id="@+id/item_userinfo_personal_part_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_userinfo_personal_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:text="....."
                android:textColor="@color/sr_font_light"
                android:textSize="@dimen/lm_text_small_size2" />

            <LinearLayout
                android:id="@+id/item_userinfo_personal_tempid1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_userinfo_personal_approve_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/stroke_radius_45_color_b2b2b2"
                    android:paddingBottom="3dp"
                    android:paddingLeft="9dp"
                    android:paddingRight="9dp"
                    android:paddingTop="3dp"
                    android:text="视频已认证"
                    android:textColor="@color/sr_font_light"
                    android:textSize="11sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/item_userinfo_personal_approve_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/stroke_radius_45_color_b2b2b2"
                    android:paddingBottom="3dp"
                    android:paddingLeft="9dp"
                    android:paddingRight="9dp"
                    android:paddingTop="3dp"
                    android:text="身份已认证"
                    android:textColor="@color/sr_font_light"
                    android:textSize="11sp"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_userinfo_personal_part_number"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="关注我的"
                        android:textColor="@color/sr_font_light"
                        android:textSize="@dimen/lm_text_small_size2" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="我关注的"
                        android:textColor="@color/sr_font_light"
                        android:textSize="@dimen/lm_text_small_size2" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/item_userinfo_personal_follow_me"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/item_userinfo_personal_care"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>


        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>