<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.daimajia.swipe.SwipeLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        app:drag_edge="right">

        <LinearLayout
            android:id="@+id/delete_button"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:tag="Bottom">

            <TextView
                android:id="@+id/item_mine_order_delete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@color/theme_red"
                android:gravity="center"
                android:text="删除"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/order_item_ll"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="80dp">

                <ImageView
                    android:id="@+id/item_mine_order_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_shipin" />

                <ImageView
                    android:id="@+id/item_mine_order_state"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/icon_order_pending"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp">

                    <ImageView
                        android:id="@+id/item_mine_order_type_icon"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/bg_shipin" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="16dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/item_mine_order_type_icon"
                        android:background="@color/sr_font_light" />

                    <TextView
                        android:id="@+id/item_mine_order_type_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:layout_toRightOf="@+id/item_mine_order_type_icon"
                        android:text="咖啡"
                        android:textColor="@color/theme_red"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/oder_price_units"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="/单/人"
                        android:textColor="@color/sr_font_light"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/item_mine_order_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/oder_price_units"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/oder_price_units"
                        android:text="100币"
                        android:textColor="@color/theme_red"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">

                    <ImageView
                        android:id="@+id/order_time_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_time" />

                    <TextView
                        android:id="@+id/item_mine_order_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/order_time_img"
                        android:lines="1"
                        android:ellipsize="end"
                        android:text="18:00-22:00"
                        android:textColor="@color/sr_font_grey"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:id="@+id/order_address_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_site" />

                    <TextView
                        android:id="@+id/item_mine_order_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/order_address_img"
                        android:lines="1"
                        android:text="郑州市郑东新区陆地只想星巴克"
                        android:ellipsize="end"
                        android:textColor="@color/sr_font_grey"
                        android:textSize="12sp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/item_mine_order_apply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@drawable/bg_solid_radius90_mainred"
                    android:paddingBottom="3dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="3dp"
                    android:text="报名"
                    android:layout_marginTop="3dp"
                    android:textColor="#ffffff" />
            </LinearLayout>

        </LinearLayout>


    </com.daimajia.swipe.SwipeLayout>
</FrameLayout>
