<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_userinfo_moments_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="@color/sr_item_line" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@mipmap/lm_icon_arrow_right"
        android:padding="16dp"
        android:text="我的动态"
        android:textColor="@color/sr_font"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/sr_item_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/item_userinfo_moments_portrait"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginLeft="16dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/item_userinfo_moments_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:ellipsize="end"
            android:lines="3"
            android:text=""
            android:textColor="@color/sr_font"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="@color/sr_item_line" />
</LinearLayout>