<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <wei.toolkit.widget.CircleImageBorderView
                android:id="@+id/item_watch_portrait"
                android:layout_width="66dp"
                android:layout_height="66dp"
                 />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_watch_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="暴走萝莉"
                android:textSize="@dimen/lm_text_large_size"
                android:textColor="@color/sr_font" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/item_watch_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_colorf2f2f2_corners4"
                    android:lines="1"
                    android:paddingBottom="3dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:paddingTop="3dp"
                    android:text="20岁"
                    android:textColor="@color/sr_font_grey"
                    android:textSize="@dimen/lm_text_normal_size" />

                <TextView
                    android:id="@+id/item_watch_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:background="@drawable/bg_colorf2f2f2_corners4"
                    android:ellipsize="end"
                    android:lines="1"
                    android:paddingBottom="3dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:paddingTop="3dp"
                    android:text="168cm/51kg"
                    android:textColor="@color/sr_font_grey"
                    android:textSize="@dimen/lm_text_normal_size" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lm_decoration_line" />
</LinearLayout>