<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/leftmenu_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.HomeActivity">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="220dp">


        <ImageView
            android:id="@+id/leftback"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/zw2" />


        <ImageView
            android:id="@+id/leftmenuicondk"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:src="@mipmap/icon" />
        <ImageView
            android:id="@+id/img_xiugai"
            android:layout_alignBottom="@+id/leftmenuicondk"
            android:layout_alignRight="@+id/leftmenuicondk"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/icon_xiugai"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/leftmenuicondk"
            android:orientation="horizontal"
            android:gravity="center">


            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="其实我就喜欢你"
                android:textColor="@color/white"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/modelrz"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/name"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/name"
                android:layout_toRightOf="@+id/name"
                android:background="@mipmap/fulltimemodel" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/money"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="36dp"
                    android:src="@mipmap/money" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:text="我的钱包"
                    android:textColor="@color/black_theme"
                    android:textSize="18sp"
                     />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/myorder"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView

                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="36dp"
                    android:src="@mipmap/order" />

                <TextView
                    android:textColor="@color/black_theme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:text="我的订单"
                    android:textSize="18sp"
                     />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sharetofriend"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="36dp"
                    android:src="@mipmap/share" />

                <TextView
                    android:textColor="@color/black_theme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:text="分享好友"
                    android:textSize="18sp"
                     />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/setting"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="36dp"
                    android:src="@mipmap/setting" />

                <TextView
                    android:textColor="@color/black_theme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:text="设置"
                    android:textSize="18sp"
                     />
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:id="@+id/text_line_left"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/release_textcolor"/>
            <TextView
                android:layout_below="@+id/text_line_left"
                android:layout_marginTop="10dp"
                android:id="@+id/company"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/release_textcolor"
                android:textSize="14sp"
                android:text="河南比比西文化传媒有限公司"/>
            <TextView
                android:layout_below="@+id/company"
                android:id="@+id/app_version"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/release_textcolor"
                android:textSize="14sp"
                android:text="v"/>


        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>