<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:text="标签"
            android:textSize="20sp" />

        <RelativeLayout
            android:id="@+id/define_mark_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="60dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@mipmap/add" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:text="自定义标签"
                android:textColor="@color/pink" />
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@color/gray"
        android:id="@+id/view7" />

    <ListView

        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/mark_listview"
        android:divider="#00000000"
        android:dividerHeight="10dp"
        android:layout_below="@+id/view7"
        android:layout_marginTop="20dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/mark_listview">

        <ImageView
            android:id="@+id/delete_food"
            android:layout_marginLeft="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/delete" />

        <ImageView
            android:id="@+id/confirm_food"
            android:layout_marginRight="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/confirm" />
    </RelativeLayout>

</RelativeLayout>
