<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/notice_cover"
            android:layout_centerVertical="true"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
             />

            <ImageView
                android:id="@+id/type_iv"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@mipmap/icon"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                />

            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_marginLeft="40dp"
                android:background="@color/white"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="走秀"
                android:layout_marginLeft="50dp"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:id="@+id/type_tv"
                android:layout_centerVertical="true"
               />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/icon_notice"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@mipmap/icon" />


                </RelativeLayout>

                <TextView
                    android:id="@+id/notice_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="恒大地产公司"
                    android:layout_marginLeft="20dp"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/notice_price_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:text="200"
                    android:textColor="@color/pink"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="/单"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">


                <ImageView
                    android:src="@mipmap/timemark"
                    android:layout_width="15dp"
                    android:layout_height="15dp" />

                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/notice_time_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2016-09-15 18:00-22:00" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">


                <ImageView
                    android:src="@mipmap/locationmark"
                    android:layout_width="15dp"
                    android:layout_height="15dp" />

                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/notice_location_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="郑州市郑东新区恒大御景湾"
                    />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
