<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/whitegray">

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/rrItem_money"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:textColor="@color/black_theme"/>
        <TextView
            android:layout_toRightOf="@+id/rrItem_money"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="元"/>
        <TextView
            android:id="@+id/rrItem_way"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_gray"
            android:text="1123456"/>
        <TextView
            android:layout_alignParentBottom="true"
            android:id="@+id/tv_line"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/release_textcolor"/>
    </RelativeLayout>

    <RelativeLayout
        android:paddingLeft="10dp"
        android:id="@+id/rl2"
        android:layout_below="@id/rl1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/Imagewithdraw"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_weixuan"/>
        <TextView
            android:id="@+id/rrItem_IsSuccess"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 正在受理..."
            android:textSize="14sp"
            android:textColor="@color/release_textcolor"/>
        <TextView
            android:id="@+id/rritem_time"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/release_textcolor"
            android:text="2017-99-88"/>
    </RelativeLayout>

    <TextView
        android:layout_below="@id/rl2"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/whitegray"/>
</RelativeLayout>
