<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <RelativeLayout
        android:layout_marginTop="20dp"
        android:id="@+id/withdraw_apply_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="您的提现申请已提交，请耐心等待……"
            android:textColor="#353535"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/shenwei_nplayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/withdraw_apply_layout"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/shenweiming2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shenwei_nplayout"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:layout_centerHorizontal="true"
            android:background="@color/gray" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shenweiming2"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/withdraw_apply_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="60dp"
            android:clickable="true"
            android:src="@mipmap/confirm" />


    </RelativeLayout>

</RelativeLayout>